class Solution
{
    public static void swap(int[] arr , int a , int b){
        int temp = arr[a];
        arr[a] = arr[b];
        arr[b] = temp;
    }
    
    
  static void insert(int arr[],int i)
  {
       // Your code here
       for(int j = i;j>0;j--){
           if(arr[j-1]>arr[j]){
               swap(arr,j-1,j);
           }
       }
  }
  //Function to sort the array using insertion sort algorithm.
  public void insertionSort(int arr[], int n)
  {
      //code here
      
      for(int i=1;i<arr.length;i++){
          insert(arr,i);
          
      }
  }
}
