class Solution
{
    void merge(int arr[], int l, int m, int r)
    {
         // Your code here
         
         int low = l;
         int high = m+1;
         int k=0;
         int[] temp = new int[r-l+1];
         while(low<=m && high<=r){
             if(arr[low]<arr[high]){
                 temp[k] = arr[low];
                 low++;
                 k++;
             }
             else{
                 temp[k]=arr[high];
                 k++;
                 high++;
             }
         }
         
         while(low<=m){
             temp[k]=arr[low];
             k++;
             low++;
         }
         while(high<=r){
             temp[k]=arr[high];
             k++;
             high++;
         }
         
         
         for(int i=0;i<temp.length;i++){
             arr[i+l] = temp[i];
             
             
         }
         
    }
    void mergeSort(int arr[], int l, int r)
    {
        //code here
        
        if(l>=r) return;
        
        int m = (l+r)/2;
        
        mergeSort(arr,l,m);
        mergeSort(arr,m+1,r);
        
        merge(arr,l,m,r);
    }
}
